\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos del lenguaje}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ciclos.c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clases Léxicas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expresiones regulares}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código LEX}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lexico.l}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pruebas}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera prueba del analizador léxico}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{7}\protected@file@percent }
